<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="hu.zsoltborza.superchargehomework.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">

        <GridLayout
            android:id="@+id/gridlayut_chess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="8"
            android:gravity="center_horizontal"
            android:rowCount="8"
             />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chess_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_chess" />


</LinearLayout>
